{
	"name": "gbou_school",
	"description": "Сайт ГБОУ ООШ с. Покровка",
	"main": "Grunfile.js",
	"authors": [
		"ProjectSoft <projectsoft2009@yandex.ru>"
	],
	"license": "MIT",
	"homepage": "https://github.com/pokrovka-school/gbou-school",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"bootstrap": "3.4.1",
		"fancybox": "^3.5.7",
		"jquery": "^3.6.0",
		"normalize.css": "^8.0.1",
		"slick-carousel": "^1.8.1",
		"js-cookie": "^2.2.1",
		"button-visually-impaired-javascript": "https://github.com/veks/button-visually-impaired-javascript.git#1.0",
		"inputmask": "https://github.com/RobinHerbots/Inputmask.git#^5.0.8"
	},
	"devDependencies": {}
}
